<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="shortcut icon" href="planner.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
          background-image: url(https://previews.123rf.com/images/addricky/addricky1311/addricky131100331/24042553-concept-time-magnifying-glass-isolated-on-white-background-high-resolution-3d.jpg);
          display:cover;
          min-height:800px;
         
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
          color:white;
        }
        li{
            display:inline-block;
           
        }
      
        td{
            padding:10px 14px 10px 14px;
        }
        th{
          padding:10px 14px 10px 14px; 
        }
        .container{
          background:#3B3B3B ;
          border:1px solid black;
          height: 600px;
          width:435px;
          margin-top:30px;
        }
        td:hover {border: 2px solid gray;
        transition:2;}
       
    </style>
</head>
<body>
  <center>
    <h1 style="color:#000080;font-size:50px;"><i>Computer Calender</i></h1>
    <div class="container">
      <ul style="list-style-type:none;float:left;margin-left:-10px;margin-bottom:5px;">
        <li style="font-size:60px;font-weight: 100;">12:12:12</li>
        <li style="font-size:30px;font-weight: 100;">PM</li>
      </ul>
    <p style=" color: #aed6f1; margin-right: 172px; margin-top:20px;">Wednesday, August 19, 2020</p>
       
        <hr style="border: 0.2px solid gray">
    <div style="font-weight:300;">
            <ul style="list-style-type:none; float:left; ">
                <li>August</li>
                <li>2020</li>
                <li><i class="fas fa-chevron-up" style="padding-left:200px;font-size:20px;"></i></li>
                <li><i class="fas fa-chevron-down" style="padding-left:29px;font-size:20px;"></i></li>
                
               </ul> 
          <table>
                  
                  <tr >
                    <th style="font-weight:400;">Su</th>
                    <th style="font-weight:400;">Mo</th>
                    <th style="font-weight:400;">Tu</th>
                    <th style="font-weight:400;">We</th>
                    <th style="font-weight:400;">Th</th>
                    <th style="font-weight:400;">Fr</th>
                    <th style="font-weight:400;">Sa</th>
                  </tr>
               
                
                  <tr>
                    <td style="color:gray">26</td>
                    <td style="color:gray">27</td>
                    <td style="color:gray">28</td>
                    <td style="color:gray">29</td>
                    <td style="color:gray">30</td>
                    <td style="color:gray">31</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td style="background:#5aade5;border:2px solid black">19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <td>30</td>
                    <td>31</td>
                    <td style="color:gray">1</td>
                    <td style="color:gray">2</td>
                    <td style="color:gray">3</td>
                    <td style="color:gray">4</td>
                    <td style="color:gray">5</td>
                  </tr>
                
              </table>
    <p style="padding-left:260px; color:#aed6f1;">Set up agenda <i class="fas fa-chevron-up"></i></p>  
    </div>
            </div>
</center>

</body>
</html>